{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Data in LightLevel\
\
BG1 is the highest light intensity at 10^5 photons/s, this dataset is the initial one that is being tested\
\
BG2 is the medium light intensity at 10^4 photons/s\
\
BG3 is the lowest light intensity at 10^3 photons/s\
\
\'85.WNlight\'85. means light stimuli (input)\
\
\'85..MacroC\'85. is the current output, look for a large matrix that have 100 or so columns. \
\
\
\
\
Data in Frequency folder\
\
All these data are corresponding to the same light intensity of 10^5 photons/s \
\
Difference is the light input were low passed at different frequencies, 20Hz, 50Hz, 100Hz, 200 Hz and 500 Hz respectively.  \
\
WN\'85  is the light input \
MacroC\'85  is the current output, again look for a large matrix that have 100 or so columns.\
\
\
\
\
Data in Animal folder\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 These data are also for high light intensities at 10^5 photons/s \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Blowfly folder contains input-output data for Blowfly, and Killerfly folder contains input-output data for Killerfly. \
\
In both of these folders, BG1\'85. is the light input data, and MacroC\'85. is the current output data, again for MacroC\'85 , please look for data that have 100 or so columns. \
\
However, for Blowfly, please set the number of microvilli in the model to be 90,000 instead of 30,000.  For Killerfly, keep it to be 30,000. \
\
\
\
\
\
\
\
\
}